<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/inicio"
            android:title="Inicio/Servicios" />
        <item
            android:id="@+id/nav_veterinarias"
            android:icon="@drawable/veterinario"
            android:title="Veterinarias" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/gps_veterinaria"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_adopta_vida"
            android:icon="@drawable/perdido"
            android:title="Encuentra tu Mascota" />
        <item
            android:id="@+id/nav_encuentra_mascota"
            android:icon="@drawable/perro_corazon"
            android:title="Adopta una vida" />
        <item
            android:id="@+id/nav_fundaciones"
            android:icon="@drawable/albergue"
            android:title="Albergue" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/contacto"
            android:title="Contactenos" />
    </group>

</menu>
