<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <com.github.snowdream.android.widget.SmartImageView
            android:id="@+id/imagenVeterinaria"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="0.94"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

        <TextView
             android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:text="Descripción de la veterinaria"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/editTextLinea"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:text="________________________________________________________________________________________"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="-15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:text="Correo de Contacto"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/editTextLinea1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="________________________________________________________________________________________"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="Telefono de Contacto"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/editTextLinea2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="________________________________________________________________________________________"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/telefonos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/llamar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Llamar Ahora"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_fondo_color"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>
