<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drmascota.drmascota.mascotaPerdida">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el titulo "
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imagenCargar"
            android:layout_width="270dp"
            android:layout_height="175dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@mipmap/ic_logo_oficial" />

        <Button
            android:id="@+id/btnImagenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar Imagen" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Describe a tu mascota"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pon tu correo de Contacto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pon tu telefono de Contacto"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnReportar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reportar" />

    </LinearLayout>


</FrameLayout>
